:root {
  --primary: #ebfbe3;
  --secondary: #66cc4a;
  --tertiary: #ac11b4;
  --light: #fafafa;
  --dark: #233e33;
  --error: rgb(203, 153, 245);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);

}

* {
  color: black;
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* .abel-regular {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

@keyframes hoverAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

/* @keyframes hoverAnimation {
  0% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-5px) rotate(-5deg) scale(1.05);
  }
  50% {
    transform: translateY(-10px) rotate(-10deg) scale(1.1);
  }
  75% {
    transform: translateY(-5px) rotate(-5deg) scale(1.05);
  }
  100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
} */

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
  background-image: url('../pattern.jpg');
  background-color: rgba(210, 232, 216, 0.993);
  background-blend-mode: soft-light;
}

h1 h2,
h3,
h4,
h5,
h6 {
  /* font-family: 'Rubik', sans-serif; */
  font-weight: 500;
  margin: 15px;
  line-height: 1.25;
}

h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-left: 20px;

}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-links ul {
  list-style: none;
}

.nav-items-right ul {
  list-style: none;
}

.nav-items-right {
  margin-right: 0;
}

.nav-items-left {
  margin-left: 0;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}

a:hover {
  text-decoration: underline;
}

.header {
  background: var(--primary);
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  box-shadow: 1px 3px 6px rgba(47, 100, 57, 0.668);
}

.logo-container {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

header a {
  width: 100%;
  color: var(--dark);
}

.nav-container {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.home-container {
  padding: 40px;
  display: flex;
  gap: 25px;
  justify-content: space-around;
  align-items: center;
  color: black;
}


.home-card {
  position: relative;
  width: 20%;
  overflow: hidden;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 30px;
}


.home-card:hover .overlay {
  opacity: 1;
}


.home-img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.home-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 3px 3px 5px #232F3E;
  /* margin: 0; */
  /* background-color: rgba(0, 0, 0, 0.287); */
  z-index: 1;
}


button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.main-container {
  /* width: 100%; */
  display: flex;
  margin-bottom: 70px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-container {
  display: flex;
  flex-direction: column;
  width: 90%;
}
textarea {
  width: 300px;
  height: 200px;
}

.comment-card {
  border:  2px solid rgba(54, 90, 61, 0.668);
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  background-color: rgba(207, 220, 207, 0.912);
  font-style: italic;
}

.card {
  width: 30%;
  text-align: center;
  background-color: white;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  max-height: 250px
}

.plant-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.transparent {
  width: 15rem;
  margin: 20px;
}

.trans {
  background-color: #fafafa00;
}
.transparent-shop {
  width: 12rem;
  margin: 20px;
}
.animation {
  margin: 20px;
  box-shadow: 2px 2px 4px #233e33;
}

.animation:hover {
  animation: hoverAnimation 0.5s ease;
  box-shadow: 5px 5px 4px #233e33;
}

.gif {
  width: 45px;
  height: 57px;
}

.gif:hover {
  cursor: pointer;
}

.png {
  width: 25px;
  height: 32px;
}

.card-icon {
  border:  3px solid rgba(36, 58, 40, 0.668);
  border-radius: 8px;
  padding: 30px;
  margin: 25px;
  background-color: rgba(204, 231, 204, 0.912);
  /* background-image: url('../assets/paper.png');
  z-index: 3; */
}

.plant-card img {
  max-width: 200px;
  height: auto;
  margin-top: 20px;
}

.plant-details {
  flex-grow: 1;
}

.plant-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.plant-card p {
  margin: 5px 0;
}

.plant-card strong {
  font-weight: bold;
}

/* Footer Styles */
.footer-box {
  display: block
}

footer {
  position: fixed;
  color: white;
  bottom: 0;
  margin: auto;
  margin-top: 20px;
  width: 100%;
  height: 60px;
  background: var(--primary);
  background-size: cover;
  background-blend-mode: soft-light;
  display: block;
  justify-content: center;
  align-items: center;
  box-shadow: 1px -3px 6px rgba(47, 100, 57, 0.668);
  z-index: 2;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  .home-container {
    flex-direction: column;
    padding: 20px;
  }

  .home-card {
    width: 50%;
  }

  header {
    height: 190px;
  }

  h1 {
    margin-bottom: 25px;
  }

  .plant-card {
    flex-direction: column;
  }

  nav {
    align-items: flex-end;
  }

  nav a {
    font-size: 0.7rem;
  }

  .nav-items-left ul,
  .nav-items-right ul {
    margin: 0;
    padding: 0;
  }
}